Scheduler/Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" 
		Height="1280" 
		Width="1960"
		WindowState="Maximized">
	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.Background>
				<VisualBrush x:Name="verticalLines" Viewport="0,0,0.0588235,0.1" 
					TileMode="Tile" Viewbox="0,0,30,0.1">
					<VisualBrush.Visual>
						<Canvas>
							<Line Stroke="Black" StrokeThickness="1" X1="1" />
						</Canvas>
					</VisualBrush.Visual>
				</VisualBrush>
			</Grid.Background>
		</Grid>
		<Grid>
			<Grid.Background>
				<VisualBrush x:Name="horizontalLines" Viewport="0,0,1,0.0588235" 
				   TileMode="Tile" Viewbox="0,0,1,30">
					<VisualBrush.Visual>
						<Canvas>
							<Line Stroke="Black" StrokeThickness="1" X1="1" />
						</Canvas>
					</VisualBrush.Visual>
				</VisualBrush>
			</Grid.Background>
		</Grid>
		<Grid x:Name="Schedule">
			<Grid.Resources>
				<Style x:Key="ColumnHeader"
					   TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style x:Key="Content"
					   TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="TextAlignment" Value="Left"/>
					<Setter Property="FontSize" Value="8"/>
					<Setter Property="LineHeight" Value="3"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Week 1"
					   Grid.Column="0"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 2"
					   Grid.Column="1"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 3"
					   Grid.Column="2"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 4"
					   Grid.Column="3"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 5"
					   Grid.Column="4"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 6"
					   Grid.Column="5"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 7"
					   Grid.Column="6"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 8"
					   Grid.Column="7"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 9"
					   Grid.Column="8"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 10"
					   Grid.Column="9"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 11"
					   Grid.Column="10"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 12"
					   Grid.Column="11"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 13"
					   Grid.Column="12"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 14"
					   Grid.Column="13"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 15"
					   Grid.Column="14"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 16"
					   Grid.Column="15"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
			<TextBlock Text="Week 17"
					   Grid.Column="16"
					   Grid.Row="0"
					   Style="{StaticResource ColumnHeader}"/>
		</Grid>
	</Grid>
</Window>
